#
# Account Microservice properties
#
#
server.port = ${PORT:0}
spring.application.name = accounts-ms

# each instance of this app needs an identifier. This is how you can add one. ${random.value} does exactly what the name says
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

# Actuator
management.endpoints.web.exposure.include = * 

# Enables the H2 console when connecting via a gateway
spring.H2.console.enable=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

