spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# logging.file.name=/Volumes/SecondaryDrive/Spring/MicroServices-Course/Photo-backend/logs/${spring.application.name}.log


# Gateway
eureka.client.service-url.defaultZone = http://eureka:dashboard@localhost:8010/eureka






##
###
#spring.rabbitmq.username={cipher}AQChZpGPrqfl04MqpZ5gr0fs/vhc6p5O4ey14640A1dO7GXb9Gupcjd9pt3RtpJWykFrpHyZuKTc9X/cGo3YrfX2sbNzoErMGguBzavP5Xvaa82ISfckhkkyR33LC2Xesa2IHhVdrSnxS+UEQsJhJQpACUnhVwgB9oWfwximX/E4IDp0LhOXHKBQBWv+2cQX+rGmEcORrewJnYGrb2/QwDamNVjna4yuZJ/BQuBrt69JyBu1jL4eM3czxXQ1AYZH7QfjT6FfabhNiGdPK8yld5S0vrG3pZwwcQzuFyxe8ZXp5Iilx+Q/ZC0IpEnf51AVtsiYYlN9nCISv/zstkd1E/8bl2IN2ZiuWcZxlWI2WARNGmMG99+J6Q8tbNnmLmpBywg=
#spring.rabbitmq.password={cipher}AQChZpGPrqfl04MqpZ5gr0fs/vhc6p5O4ey14640A1dO7GXb9Gupcjd9pt3RtpJWykFrpHyZuKTc9X/cGo3YrfX2sbNzoErMGguBzavP5Xvaa82ISfckhkkyR33LC2Xesa2IHhVdrSnxS+UEQsJhJQpACUnhVwgB9oWfwximX/E4IDp0LhOXHKBQBWv+2cQX+rGmEcORrewJnYGrb2/QwDamNVjna4yuZJ/BQuBrt69JyBu1jL4eM3czxXQ1AYZH7QfjT6FfabhNiGdPK8yld5S0vrG3pZwwcQzuFyxe8ZXp5Iilx+Q/ZC0IpEnf51AVtsiYYlN9nCISv/zstkd1E/8bl2IN2ZiuWcZxlWI2WARNGmMG99+J6Q8tbNnmLmpBywg=

# JWT token validation
##token.secret=hfgry463hf746hf57fgdhjsdsis565gfsds8gd75fhy5739
#token.secret = {cipher}AQA1nVeOHjMzIFZjzCLBXbjVEHWECrys6Tfk623uBAqi76HFfVqnkTMqMF8Q72o0oPq07EJOcBc0jQBj9k6kA5mMR12Wqh7FsAsi3f4FDIPFgkTeMDQ8Xiadq5uvd0Iyyq54t82GKNgz53GvAQsj1MRhpnJcnd4+0FW49ITcJ9z99V54BS+0aWQkpyg2e6QJaI/EJmEVHpFj2fwW+4B8KyQxvOG12tgTzGJxhdEpuFGzov2nN5i4c1LSOI2BCIVrbcMogOTp+MrFmwsKq/9pcC7XEYypfEstk1DikTMZOPD8ANUK8Buu1EApXXzCk8ZbxmTdJ/61u8Eau6l5Tcu0VjPNMO0gTEKTw+cLnAKoZBOUPDydYmO18EzUAcbdRY6vxtg=

#
token.secret = PetreLovesIoana
