spring.rabbitmq.host=192.168.1.136
spring.rabbitmq.port=5672


# Eureka
eurekaUsername={cipher}AQB9Frm5sknRlqMuSn/C+GzKu4WrlRmhe2lXHyUh6mkExin2DD/PWRwelDKxVeH5LeT1eBgj5eynoSH7/bn6J+FlB6tJrXQYqeVwF8ZyzwdVIt98Closox9FuU1+khqhI299GWlD3dsPfr+PSkQdPTeqFYNJmX52DKZ2dIEEF5q0y5I7xUA+jh5mUPa2OmY4LXtwvQYDFJKotdl9VJpN26b5cmyCvHkaUuxfbMPmGqcQqcyOm3Ighr18BsR3ROl7z78pD+0wtOyebkGXxLruF1HkYuQ77WcAWbbQgdSpw+ccYEav9ex8YMN4HdHfOvhY+5+ZFEIIOM5+XpqN5KxO5WIxsc5ZwikxBEnhHjOeefcqvTvMGRU/JsPO6zIOUeXUEEQ=
eurekaPassword={cipher}AQCTPgJ8L1hbfY4a5+uv/1fOTiOhUKudg/uE7HUqqEMSUEUfn5VFtvE+na9FJOQZqoiVdP1mAzUwX/+dnkV6UXWGZUKOoizg96Lxe6aK7fzDP8JIJNxE39P+5uoV53USbn8GwiFONx8awLXrSfzP6Tgcd1tGQp87wBtzs1kPyXtuHdSgGL+SrLLPnwPIxlPtja5U4Amwf1d9XgQqxffhpxjX2IviUsaZ2TlvjTn+cJGRywAhtuGbRolztETx3dXJJeb8w/l+JCGa6BnoFhjAyFvcW6XuNcm4NbFbs7OxYrrNISWqJQhk5CWKd/PmrKRJ54YmeWwJZXCoGciMGzb0bqK6rVhAbB1Nm9EifdlUZ+ifWwHopUVynmmMAflSRkGvc38=
eureka.client.service-url.defaultZone = http://${eurekaUsername}:${eurekaPassword}@localhost:8010/eureka


##
###
spring.rabbitmq.username={cipher}AQChZpGPrqfl04MqpZ5gr0fs/vhc6p5O4ey14640A1dO7GXb9Gupcjd9pt3RtpJWykFrpHyZuKTc9X/cGo3YrfX2sbNzoErMGguBzavP5Xvaa82ISfckhkkyR33LC2Xesa2IHhVdrSnxS+UEQsJhJQpACUnhVwgB9oWfwximX/E4IDp0LhOXHKBQBWv+2cQX+rGmEcORrewJnYGrb2/QwDamNVjna4yuZJ/BQuBrt69JyBu1jL4eM3czxXQ1AYZH7QfjT6FfabhNiGdPK8yld5S0vrG3pZwwcQzuFyxe8ZXp5Iilx+Q/ZC0IpEnf51AVtsiYYlN9nCISv/zstkd1E/8bl2IN2ZiuWcZxlWI2WARNGmMG99+J6Q8tbNnmLmpBywg=
spring.rabbitmq.password={cipher}AQChZpGPrqfl04MqpZ5gr0fs/vhc6p5O4ey14640A1dO7GXb9Gupcjd9pt3RtpJWykFrpHyZuKTc9X/cGo3YrfX2sbNzoErMGguBzavP5Xvaa82ISfckhkkyR33LC2Xesa2IHhVdrSnxS+UEQsJhJQpACUnhVwgB9oWfwximX/E4IDp0LhOXHKBQBWv+2cQX+rGmEcORrewJnYGrb2/QwDamNVjna4yuZJ/BQuBrt69JyBu1jL4eM3czxXQ1AYZH7QfjT6FfabhNiGdPK8yld5S0vrG3pZwwcQzuFyxe8ZXp5Iilx+Q/ZC0IpEnf51AVtsiYYlN9nCISv/zstkd1E/8bl2IN2ZiuWcZxlWI2WARNGmMG99+J6Q8tbNnmLmpBywg=



# JWT token validation
token.secret = {cipher}AQA1nVeOHjMzIFZjzCLBXbjVEHWECrys6Tfk623uBAqi76HFfVqnkTMqMF8Q72o0oPq07EJOcBc0jQBj9k6kA5mMR12Wqh7FsAsi3f4FDIPFgkTeMDQ8Xiadq5uvd0Iyyq54t82GKNgz53GvAQsj1MRhpnJcnd4+0FW49ITcJ9z99V54BS+0aWQkpyg2e6QJaI/EJmEVHpFj2fwW+4B8KyQxvOG12tgTzGJxhdEpuFGzov2nN5i4c1LSOI2BCIVrbcMogOTp+MrFmwsKq/9pcC7XEYypfEstk1DikTMZOPD8ANUK8Buu1EApXXzCk8ZbxmTdJ/61u8Eau6l5Tcu0VjPNMO0gTEKTw+cLnAKoZBOUPDydYmO18EzUAcbdRY6vxtg=
logging.logstash.url=localhost:5000
# logging.logstash.url=docker-elk-stack_logstash_1:5000
