#
#
# Discovery Service properties in configServer

server.port=8010
spring.application.name=discoveryService
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false

# Eureka
eureka.client.service-url.defaultZone = http://${eurekaUsername}:${eurekaPassword}@discovery-service:8010/eureka

# security
spring.security.user.name={cipher}AQB9Frm5sknRlqMuSn/C+GzKu4WrlRmhe2lXHyUh6mkExin2DD/PWRwelDKxVeH5LeT1eBgj5eynoSH7/bn6J+FlB6tJrXQYqeVwF8ZyzwdVIt98Closox9FuU1+khqhI299GWlD3dsPfr+PSkQdPTeqFYNJmX52DKZ2dIEEF5q0y5I7xUA+jh5mUPa2OmY4LXtwvQYDFJKotdl9VJpN26b5cmyCvHkaUuxfbMPmGqcQqcyOm3Ighr18BsR3ROl7z78pD+0wtOyebkGXxLruF1HkYuQ77WcAWbbQgdSpw+ccYEav9ex8YMN4HdHfOvhY+5+ZFEIIOM5+XpqN5KxO5WIxsc5ZwikxBEnhHjOeefcqvTvMGRU/JsPO6zIOUeXUEEQ=
spring.security.user.password={cipher}AQCTPgJ8L1hbfY4a5+uv/1fOTiOhUKudg/uE7HUqqEMSUEUfn5VFtvE+na9FJOQZqoiVdP1mAzUwX/+dnkV6UXWGZUKOoizg96Lxe6aK7fzDP8JIJNxE39P+5uoV53USbn8GwiFONx8awLXrSfzP6Tgcd1tGQp87wBtzs1kPyXtuHdSgGL+SrLLPnwPIxlPtja5U4Amwf1d9XgQqxffhpxjX2IviUsaZ2TlvjTn+cJGRywAhtuGbRolztETx3dXJJeb8w/l+JCGa6BnoFhjAyFvcW6XuNcm4NbFbs7OxYrrNISWqJQhk5CWKd/PmrKRJ54YmeWwJZXCoGciMGzb0bqK6rVhAbB1Nm9EifdlUZ+ifWwHopUVynmmMAflSRkGvc38=
