

server.port=${PORT:0}
spring.application.name=fileUploader-ms
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}
# Actuator
management.endpoints.web.exposure.include = *
#Feign logging
logging.level.com.orbsec.photobackendusersapi.services.AlbumsServiceClient=DEBUG
# Hystrix -- or other circuit breakers
feign.circuitbreaker.enabled=true

# MySQL Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3000/photo-backend?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
