#
#
# Gateway port number
server.port=8080
spring.application.name=gateway
#
#
# These needs to be disabled when gateway filters are enabled and vice versa
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
## Actuator
management.endpoints.web.exposure.include=*

#
### Custom filters for routes
#
### Users-Microservice / status endpoint -> requires authorization token
# spring.cloud.gateway.routes[0].id=users-status
# spring.cloud.gateway.routes[0].uri=lb://users-ms
# spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ms/users/status
# spring.cloud.gateway.routes[0].predicates[1]=Method=GET
# spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
# spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
# spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ms/(?<segment>.*),/$\{segment}
# spring.cloud.gateway.routes[0].filters[2]=AuthorizationFilter
# ##
# ## Users-Microservice / create endpoint
# spring.cloud.gateway.routes[1].id=users-add
# spring.cloud.gateway.routes[1].uri=lb://users-ms
# spring.cloud.gateway.routes[1].predicates[0]=Path=/users-ms/users/add
# spring.cloud.gateway.routes[1].predicates[1]=Method=POST
# spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
# spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-ms/(?<segment>.*),/$\{segment}
# ##
# ## Users-Microservice / login endpoint
# spring.cloud.gateway.routes[2].id=users-login
# spring.cloud.gateway.routes[2].uri=lb://users-ms
# spring.cloud.gateway.routes[2].predicates[0]=Path=/users-ms/users/login
# spring.cloud.gateway.routes[2].predicates[1]=Method=POST
# spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
# spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users-ms/(?<segment>.*),/$\{segment}
# ##
# ### Users-Microservice / get/update/delete endpoints -> requires authorization token
# spring.cloud.gateway.routes[3].id=users-get-update-delete
# spring.cloud.gateway.routes[3].uri=lb://users-ms
# spring.cloud.gateway.routes[3].predicates[0]=Path=/users-ms/users/**
# spring.cloud.gateway.routes[3].predicates[1]=Method=GET, PUT, DELETE
# spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
# spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
# spring.cloud.gateway.routes[3].filters[1]=RewritePath=/users-ms/(?<segment>.*),/$\{segment}
# spring.cloud.gateway.routes[3].filters[2]=AuthorizationFilter
# ##
# #
# ## Albums-Microservice / get/update/delete endpoints -> requires authorization token
# spring.cloud.gateway.routes[4].id=albums-get-update-delete
# spring.cloud.gateway.routes[4].uri=lb://albums-ms
# spring.cloud.gateway.routes[4].predicates[0]=Path=/albums-ms/albums/**
# spring.cloud.gateway.routes[4].predicates[1]=Method=GET, PUT, DELETE
# spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
# spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
# spring.cloud.gateway.routes[4].filters[1]=RewritePath=/albums-ms/(?<segment>.*),/$\{segment}
# spring.cloud.gateway.routes[4].filters[2]=AuthorizationFilter
# #
# #
# ##
# ## Albums-Microservice / status endpoint -> requires authorization token
# spring.cloud.gateway.routes[5].id=albums-status
# spring.cloud.gateway.routes[5].uri=lb://albums-ms
# spring.cloud.gateway.routes[5].predicates[0]=Path=/albums-ms/albums/status
# spring.cloud.gateway.routes[5].predicates[1]=Method=GET
# spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
# spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
# spring.cloud.gateway.routes[5].filters[1]=RewritePath=/albums-ms/(?<segment>.*),/$\{segment}
# spring.cloud.gateway.routes[5].filters[2]=AuthorizationFilter
#
# ## fileUploader-Microservice / create endpoint
# spring.cloud.gateway.routes[1].id=fileUploader-status
# spring.cloud.gateway.routes[1].uri=lb://fileUploader-ms
# spring.cloud.gateway.routes[1].predicates[0]=Path=/fileUploader-ms/api/*
# spring.cloud.gateway.routes[1].predicates[1]=Method=GET, POST, DELETE
# spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
# spring.cloud.gateway.routes[1].filters[1]=RewritePath=/fileUploader-ms/(?<segment>.*),/$\{segment}

## Actuator
management.endpoints.web.exposure.include=*
