
server.port = ${PORT:0}
spring.application.name = users-ms
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

# Database connection properties
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# Exception handling
server.error.include-stacktrace=never

# Gateway Ip address
gateway.ip = 192.168.1.135/24

# Security
# token expiration_time is in milliseconds and is equivalent to 10 days: 864000000
token.expiration_time = 86400000


login.url.path = /users/login
api.users.actuator.url.path=/users-ms/actuator/**
api.gateway.actuator.url.path=/actuator/**

# Actuator
management.endpoints.web.exposure.include=*

#Feign logging
logging.level.com.orbsec.photobackendusersapi.services.FileUploaderClient=DEBUG

# Hystrix -- or other circuit breakers
feign.circuitbreaker.enabled=true

# Zipkin
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
