
server.port = ${PORT:0}
spring.application.name = users-ms
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

## Enables the H2 console when connecting via a gateway
spring.h2.console.enable=true
spring.h2.console.settings.web-allow-others=true



# Database connection properties
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# MySQL Database connection properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.135:3000/users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Exception handling
server.error.include-stacktrace=never

# Gateway Ip address
gateway.ip = gatewayService

# Security
# token expiration_time is in milliseconds and is equivalent to 1 day: 86400000
token.expiration_time = 86400000


login.url.path = /users/login
api.users.actuator.url.path=/users-ms/actuator/**
api.gateway.actuator.url.path=/actuator/**

# Actuator
management.endpoints.web.exposure.include=*

#Feign logging
logging.level.com.orbsec.photobackendusersapi.services.FileUploaderClient=DEBUG

# Hystrix -- or other circuit breakers
feign.circuitbreaker.enabled=true
